/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:  rgb(15 116 143 /70%);
    --section-padding: 100px;
    --p-color:#777;
}
/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */  
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #1f2021;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid #1f2021;
    border-radius: 50%;
    bottom: -37.5px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 2;
    margin: 0 auto 100px;
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: white;
    font-size: 25px;
}
@media (min-width:768px) {
    header nav .toggle{
        display: none;
    }
}
header nav ul {
    display: flex;
    margin-right: 40px;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /55%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 15px;
    color: white;
    text-decoration: none;  /*  عشان الغي اي تنسيق علي اللينكات وتبقي نص عادي*/
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 25px;
    align-content: center;
    right: 0;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;  /*عشان لو الصوره بتاع الخلفيه مظهرتش لاي سبب اللون ده يبقي الخلفيه*/
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.landing .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 /50%);
}
.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%); /* عشان اوسط العناصر في وسط الشاشه*/
    padding: 50px;
    background-color: var(--transparent-color);
    color: white; 
    display: flex;
    justify-content: flex-end; 
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
        padding: 30px;
        margin: 0;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background-left,
.landing .change-background-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .change-background-left {
    left: 30px;
}
.landing .change-background-right {
    right: 30px;
}
@media (max-width:767px) {
    .change-background-left,
    .change-background-right {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets .active {
    background-color: var(--main-color);
    margin-left: 10px;
    margin-right: 10px;
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .container .services-container .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;

}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 30px;
}
.services .srv-box .text p {
    color: var(--p-color);
    line-height: 2;
}
/* end services */
/* start design-section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    position: relative; 
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /55%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;/* عشان المساحه بتاع الصفحه تتوزع عليهم هما الاتنين*/
}
.design .image {
    text-align: center; 
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";/* عشان ال icon تبان */
    content: "\f390";
    font-weight: 900;/* عشان الicon تبان لاتي في icon مش بتبان في اقل من 900*/
    margin-right: 30px;
    position: relative;
    top: 1px;
}
@media (max-width:767px) {
    .design {
        flex-direction: column;
        height: fit-content;
        padding: 0;
    }
    .image {
        margin-bottom: 250px;
    }
    .text {
        width: 100%;
    }
}
/* end design-section */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-bottom: 60px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .box .caption h4 {
    font-weight: 550;
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
}
/* end portfolio */
/* start video-section */
.video {
    position: relative;
}
.video::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 /40%);
}
.video video {
    width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1f2021;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
}
/* end video-section */
/* start about */
.about {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -80px;
    }  
}
/* end about */
/* start stats-section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats  .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: #1f2021;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}
.stats .box p {
    font-size: 14px;
}
/* end stats-section */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: var(--p-color);
    margin-bottom: 60px;
}
.our-skills .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .box {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 30px ;
    }    
}
.our-skills .testimonials .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p {
    text-align: right;
    color: var(--p-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
}
.our-skills .testimonials  .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color) ;
    margin: 0 10px;
}
.our-skills .container .skills .progres-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .progres-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .progres-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .progres-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .progres-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    border-radius: 4px;
    top: -40px;
    right: -20px;
    padding: 5px ;   
}
.our-skills .skills .progres-holder .prog ::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent;
    top: -12px;
    right: -7px;
}
/* end our-skills */
/* start qoute section*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end qoute section*/
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .boxs  .box {
    position: relative;
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .boxs .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);   
}
.pricing .container .boxs  .box h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .container .boxs  .box .price {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .container .boxs  .box .price::before {
    content: attr(data-mony);
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -8px;
    left: -28px;
}
.pricing .container .boxs  .box .price::after {
    content: attr(data-time);
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 15px;
    right: -55px;
}
.pricing .boxs .box ul {
    width: 140px; 
    margin: auto;
    text-align: center;
}
.pricing .boxs .box ul li {
    padding: 20px 0;
}
.pricing .boxs .box ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box .foot {
    border-top: 1px solid var(--main-color);
}
.pricing .boxs .box .foot a {
    display: block;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 4px;
}
.pricing .container .contact-text {
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact-us {
    display: block;
    padding: 15px 30px;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
@media (max-width:767px) {
    .pricing .boxs .box:not(:last-child) {
        margin-bottom: 30px;
    }
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:992px) {
    .subscribe p {
        flex-direction: column;
        margin: 50px 0 0 ;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container  .box{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .box {
        flex-direction: column;
    }
}
.contact .box form {
    flex-basis: 70%;
}
.contact .box form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.contact .box form .main-input:focus{
    outline: none;
}
.contact .box form textarea {
    height: 200px;
}
.contact .box form :last-child {
    text-align: right;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer; /* عشان لما اعمل هوفر عليه يبقي الموشر بيونتر*/
}
.contact .box .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .box .info {
        order: -1;
        text-align: center;
    }
}
.contact .box .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 25px;
}
.contact .box .info .phone {
    display: block;
    color: var(--p-color);
    line-height: 1.8;
}
.contact .box .info h4:nth-of-type(2) {
    margin-top: 90px;
    margin-bottom: 25px;
}
.contact .box .info address{
    color: var(--p-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .box .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .box .info address {
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 10px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 40px;
}
.footer .container p {
    max-width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid white;  
}
.footer .container i {
    padding: 15px;
}
.footer .container .copyright {
    border: none;
    font-size: medium;
    text-transform: none;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: 600;
}
/* end footer */
